from GoogleNews import GoogleNews
from pytrends.request import TrendReq
import pandas as pd
import os

os.system('cls')

print("3.  Entertainment\n34. Movies\n35.Music\n22. Books\n5. Computers & Electronics\n7. Finance\n8. Games")
print("12. Business & Industrail\n14. People & society\n18. Shopping\n19. Law & Government\n22. Books & Literature")
print("22. Books & Literature\n20. Sports\n20. Sports\n29. Real Estate\n45. Health\n67. Travel\n174. Science\n")
print("\nEnter yout desired category")
cat1=str(input())

os.system('cls')
print("argentina(AR)\naustralia(AU)\nbelguim(BE)\nbrazil(BR)\ncanada(CA)\negypt(EG)\nfinland(FI)\ngermany(DE)\ngreece(GR)\nindia(IN)")
print("ireland(IE)\nisrael(IL)\nitaly(IT)\nkenya(KE)\nmalaysia(MY)\nmexico(MX)\nnetherlands(NL)\nnew_zealand(NZ)")
print("sweden(SE)\nswitzerland(SZ)\nthailand(TH)\nturkey(TR)\nunited_kingdom(GB)\nunited_states(US)\n")
print("Enter country followed by its code")

loc1=str(input())
loc2=str(input())
os.system('cls')

pytrend = TrendReq( )
tr_keys=pytrend.trending_searches(loc1)
x1=len(tr_keys)

for x in range(20):
    kw4=tr_keys.iloc[x].astype(str)
    pytrend.build_payload(kw4, cat=cat1, timeframe='now 1-d', geo=loc2, gprop='')
    rel_keys=pytrend.related_queries()
    rel_res1=list(rel_keys.values())[0]['top']
    rel_res11=pd.DataFrame(rel_res1)
    a=len(rel_res11)
    if a!=0:
        for y in range(1):
            kw3=rel_res11.iloc[y].to_string()
            tr_nw=GoogleNews(period='1d')
            tr_nw.search(kw3)
            tr_nw_rs=tr_nw.result()
            data=pd.DataFrame.from_dict(tr_nw_rs)
            c=len(data)
            if c!=0:
                for disp in tr_nw_rs:
                    print("\n\nTitle : ", disp["title"])
                    print("News : ", disp["desc"])
                    print("Read Full News : ", disp["link"])
